entity QuestionType:
    lemma: true
    values:
        simple:
            Простой
        hard:
            Сложный
        attention:
            На внимательность
entity Persons:
    lemma: true
    values:
        KnazVladimir:
            князь владимир
            (владимир)? красно солнышко
        Kirill_Mephodi:
            Кирилл
            Мефодий
            Кирилл и Мефодий
        Helga:
            (княгиня)? Ольга
        Svatoslavovich:
            (князь)? Владимир Святославович
        Rostov:
            Авраамий (Ростовский)?
        Antoniy:
            Антоний (Печерский)?
        Feodosiy:
            Феодосий (Печерский)?
        Kukha:
            Кукша Печерский?
        Letopis:
            Нестор Летописец
            Нестор
            Летописец
        Belozer:
            (Кирилл)? Белозерский
        Stefan:
            Стефан (Пермский)?
        Alex:
            Алексий
        Radoneg:
            (Сергий)? Радонежский
            (Сергей)? Радонежский
        Mogila:
            (Петр)? Могила
        Zosima:
            Зосима (Соловецкий)?
        Grek:
            (Максим)? Грек
        Savvat:
            Савватий (Соловецкий)?
        Iona:
            Иона (Московский)?
        Makar:
            Макарий
        Varfar:
            Варсонофий
        Gurij:
            Гурий
        Ostro:
            (Константин)? Острожский
        Nikon:
            Никон
        Rtishev:
            (Федор)? Ртищев
        DmitrRostov:
            Димитрий Ростовский
        Tihon:
            Тихон (Задонский)?
        Mitrofan:
            Митрофан (Воронежский)?
        Konisskij:
            Георгий (Конисский)?
        Feofan:
            Феофан (Прокопович)?
        Platon:
            Платон
        Innok:
            Иннокентий

        Yaroslav:
            Ярослав Мудрый?
            Мудрый
        Monomah:
            (Владимир)? Мономах
        Gedimin:
            Гедимин
        Olgred:
            Ольгерд
        Vitovt:
            Витовт
        IvanIII:
            Иван Третий
        IvanIV:
            Иван Четвертый
            Иван Грозный
        Silvestr:
            Сильвестр
        NastRomanov:
            Анастасия .*
        AlexAdahev:
            (Алексей)? Адашев
        Germogen:
            Гермоген
        MihFedor:
            Михаил Фёдорович (Романов)?
            Михаил Романов
        Filaret:
            Филарет
        Odrin:
            Афанасий (Ордин-Нащокин)?
            Ордин-Нащокин
        Artamon:
            Артамон (Матвеев)?
            Матвеев
        AlexMih:
            Алексей Михайлович (Романов)?
            Алексей Романов
        PetrFirst:
            Петр
            Петр Первый
        Jakov:
            Яков Долгоруков
            Долгорукий
        IvanBeckoj:
            (Иван)? Бецкой
        Kate:
            Екатерина (Вторая)?
        Bezborodko:
            .* Безбородко
        Potemkin:
            (Григорий)? Потемкин
        Kochubej:
            (Виктор)? Кочубей
        AlexFirst:
            Александр Первый
            Александр
        Speranskij:
            (Михаил)? Сперанский
        Voron:
            (Михаил)? Воронцов
        Nick:
            Николай Первый
            Николай
