entity QuestionType:
    lemma: true
    values:
        simple:
            Простой
        hard:
            Сложный
        attention:
            На внимательность
entity Persons:
    lemma: true
    values:
        Kirill_Mephodi:
            Кирилл
            Мефодий
            Кирилл и Мефодий
        Helga:
            княгиня? Ольга
        Svatoslavovich:
            князь? Владимир Святославович
        Rostov:
            Авраамий Ростовский
        Antoniy:
            Антоний Печерский?
        Feodosiy:
            Феодосий Печерский?
        Kukha:
            Кукша Печерский?
        Letopis:
            Нестор Летописец
            Нестор
            Летописец
        Belozer:
            Кирилл? Белозерский
        Stefan:
            Стефан Пермский?
        Alex:
            Алексий
        Radoneg:
            Сергий? Радонежский
            Сергей? Радонежский
        Mogila:
            Петр? Могила
        Zosima:
            Зосима Соловецкий?
        Grek:
            Максим? Грек
        Savvat:
            Савватий Соловецкий?
        Iona:
            Иона Московский?
        Makar:
            Макарий
        Varfar:
            Варсонофий
        Gurij:
            Гурий
        Ostro:
            Константин? Острожский
        Nikon:
            Никон
        Rtishev:
            Федор? Ртищев
        DmitrRostov:
            Димитрий Ростовский
        Tihon:
            Тихон Задонский?
        Mitrofan:
            Митрофан Воронежский?
        Konisskij:
            Георгий Конисский?
        Feofan:
            Феофан Прокопович?
        Platon:
            Платон
        Innok:
            Иннокентий



        KnazVladimir:
            князь владимир
            владимир? красно солнышко
